[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B67B8E]
[Eax = 0x0D5202F1]
[Ebx = 0x0B43F31C]
[Ecx = 0x37560D52]
[Edx = 0x55AC58D8]
[Esi = 0x4424D7B8]
[Edi = 0x010000AC]
[Ebp = 0x0B43FE80]
[Esp = 0x0B43FE78]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A7D74A]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A7CA2E]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x00617575]  [BaseAddr: 0x7AD10000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x0055DB58]  [BaseAddr: 0x7AD10000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018D2764]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018C731E]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018B77C3]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018B7738]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018B70C5]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018B7442]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A08242]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A076EC]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A00DF7]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A746F6]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A752EC]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B2C063]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B2C1DC]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B2A6B2]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B2E278]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012980BB]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DAAFA0]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0135C521]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0154D525]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DE027F]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DE159F]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DE588D]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00DDCAD8]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01C4679C]  [BaseAddr: 0x00CC0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76CA0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467BBE]  [BaseAddr: 0x77B00000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467B8E]  [BaseAddr: 0x77B00000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/LeadMarker/Scripts/main/ProjectSlayer.lua"))()
