[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B97B8E]
[Eax = 0xFFFFFFD8]
[Ebx = 0x95A7BE50]
[Ecx = 0x4492BD38]
[Edx = 0x00000003]
[Esi = 0x79CAA060]
[Edi = 0x3BE60748]
[Ebp = 0x0BEAFD00]
[Esp = 0x0BEAFCF8]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018905E1]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018791DB]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018560BE]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01855881]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185730A]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007ADC88]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007A6D66]  [BaseAddr: 0x00710000]
[File: UnkFile]                                 [DynamicAddr: 0x94D2C2BD]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x010B60E7]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x010B5687]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x010B2D77]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0114D758]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x010B1018]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011D2A6D]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B4FBD8]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B4F704]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B7495D]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B51CBA]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x025C95C5]  [BaseAddr: 0x00710000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x004200F9]  [BaseAddr: 0x77850000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467BBE]  [BaseAddr: 0x77B30000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467B8E]  [BaseAddr: 0x77B30000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/master/gposcript"))()