[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B97B8E]
[Eax = 0xFFFFFFD8]
[Ebx = 0xFFFFFF01]
[Ecx = 0x0005002F]
[Edx = 0x00000003]
[Esi = 0x96DDC088]
[Edi = 0x114B4E10]
[Ebp = 0x0A8CFECC]
[Esp = 0x0A8CFEC4]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018905E1]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018791DB]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x0052A630]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x00525365]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0188E890]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018787D9]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x0052A630]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x00525365]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187E55A]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x0052A630]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x00525365]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187E55A]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x0052A630]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x00525365]  [BaseAddr: 0x6ADF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0188FF20]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187699E]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018560BE]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01855881]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185730A]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007ADC88]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007A6D66]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00830B6B]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00798D44]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00766B89]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011D2A6D]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B4FBD8]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B4F704]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B7495D]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B51CBA]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x025C95C5]  [BaseAddr: 0x00CF0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x004200F9]  [BaseAddr: 0x77850000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467BBE]  [BaseAddr: 0x77B30000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467B8E]  [BaseAddr: 0x77B30000]
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
getgenv().SecureMode = true

local Window = Rayfield:CreateWindow({
	Name = "Your Bizarre Adventure - Zeus",
	LoadingTitle = "Your Bizarre Adventure - Zeus",
	LoadingSubtitle = "Brought to you by Zeus",
})
local Tab = Window:CreateTab("Main GUI's")
local Section = Tab:CreateSection("Your Bizarre Adventure Main GUI's")
local TabOther = Window:CreateTab("Other GUI's")
local SectionOther = TabOther:CreateSection("Your Bizarre Adventure Other GUI's")
local Label = TabOther:CreateLabel("Thanks for using Zeus!")

local Label = Tab:CreateLabel("Thanks for using Zeus!")

local Button = Tab:CreateButton({
	Name = "CuHub (#1)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ItachiPvPUchiha/CuHub/main/yba.lua"))()
	end,
})

local Button = Tab:CreateButton({
	Name = "B*tch Boy Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/v3.lua"))()
	end,
})
local Button = Tab:CreateButton({
	Name = "Death Hub",
	Callback = function()
		_G.Options = {
    ["ToggleKey"] = "Delete",
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/" .. tostring(game.PlaceId)),true))()
	end,
})
local Button = Tab:CreateButton({
	Name = "YBA Cuz Yes Hub",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/NukeVsCity/hackscript123/main/gui")()
	end,
})
local Button = Tab:CreateButton({
	Name = "Xenon Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/master/yurb"))()
	end,
})
local Button = Tab:CreateButton({
	Name = "VG Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
	end,
})
local Button = TabOther:CreateButton({
	Name = "Blue Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/hackscript123/main/gui"))()
	end,
})
local Button = TabOther:CreateButton({
	Name = "Black Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/YBA-GUI-Rewrite.lua"))()
	end,
})
local Button = TabOther:CreateButton({
	Name = "Item ESP & More Hub",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/wR56unnV"))()
	end,
})
local Button = TabOther:CreateButton({
	Name = "Inori Hub",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/SY1u7fJL"))()
	end,
})
local Button = TabOther:CreateButton({
	Name = "Historia Hub",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/rApuP22s"))()
	end,
})