[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B97B8E]
[Eax = 0x00000006]
[Ebx = 0xFFFFFFFF]
[Ecx = 0x00083D01]
[Edx = 0x38F21718]
[Esi = 0x565BDD50]
[Edi = 0x573A01B8]
[Ebp = 0x0B6BFB80]
[Esp = 0x0B6BFB78]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x00531955]  [BaseAddr: 0x796A0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x0052A601]  [BaseAddr: 0x796A0000]
[File: UnkFile] [Module: Zeus.dll]              [RebaseAddr: 0x00525365]  [BaseAddr: 0x796A0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187E55A]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018298D2]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01855881]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01829A1E]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187E55A]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018298D2]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01855881]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01829E72]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187E55A]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01857F12]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01855881]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01829E98]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187E55A]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185B2CA]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018560BE]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01855881]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185730A]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007ADC88]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007A6D66]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00830B6B]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00798D44]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00766B89]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011D2A6D]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B4FBD8]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B4F704]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B7495D]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B51CBA]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x025C95C5]  [BaseAddr: 0x003F0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x004200F9]  [BaseAddr: 0x77850000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467BBE]  [BaseAddr: 0x77B30000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467B8E]  [BaseAddr: 0x77B30000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/frkfx/Combat-Warriors/main/Script"))();