{"Other":{"Version":6,"Noclip":false},"Misc":{"ClaimGems":false,"AutoBuyBackpacks":false,"AutoEquipBestPets":false,"SelectedRecipe":"(Select/None)","AutoFish":false,"AutoBuyPickaxes":false,"SelectedFishSpot":"(Select/None)","AutoBuyWheel":false,"AutoSpinWheel":false,"UseFactory":false,"AutoGuessPets":false},"Open":{"CrateCooldown":0.01,"TripleHatch":false,"SelectedEgg":"(Select/None)","Eggs":false,"SelectedCrate":"(Select/None)"},"Mining":{"CollectChests":false,"RebirthFarm":false,"Mine3x3":false,"MineSelected":false,"AutoRebirth":false,"AutoSell":false},"Webhook":{"SendPetHatches":false,"Legendary":false,"Epic":false,"RatioChance":false,"SendMiscStats":false,"URL":"","Rare":false},"Keybinds":{"ToggleKey":"RightShift"},"ChestDropdown":[],"RarityDropdown":[],"OreDropdown":[]}